# rpc urls
MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
GNOSIS_CHAIN_RPC_URL=
LINEA_RPC_URL=
ARBITRUM_RPC_URL=
BASE_RPC_URL=

# accounts (must all be unique)
DEPLOYER_PRIVATE_KEY=
GOVERNANCE_PRIVATE_KEY=
MANAGEMENT_PRIVATE_KEY=
KEEPER_PRIVATE_KEY=
EMERGENCY_ADMIN_PRIVATE_KEY=
